{
  "mcpServers": {
    "owid": {
      "type": "http",
      "url": "https://mcp.owid.io/mcp"
    },
    "owid-dev": {
      "url": "http://0.0.0.0:8080/mcp/",
			"type": "http",
      "env": {}
    }
  }
}
