{
  "mcpServers": {
    "owid": {
      "type": "stdio",
      "command": ".venv/bin/fastmcp",
      "args": [
        "run",
        "owid_mcp/server.py"
      ],
      "env": {}
    },
    "owid-remote": {
      "type": "http",
      "url": "https://mcp.owid.io/mcp/"
    }
  }
}
