{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(find:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/remote_setup.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); case \"$f\" in \"$CLAUDE_PROJECT_DIR\"/*.py) cd \"$CLAUDE_PROJECT_DIR\" && make check || exit 2 ;; esac",
            "asyncRewake": true,
            "statusMessage": "make check"
          }
        ]
      }
    ]
  }
}
